{"name":"gpt6-astra-pro-colabdev-web-rgirljk","version":"1.0.0","private":true,"type":"module","scripts":{"build":"node scripts/build.mjs","dev":"node scripts/server.mjs","test":"node scripts/test.mjs"},"dependencies":{"three":"0.180.0"},"devDependencies":{"esbuild":"0.25.10","playwright":"1.56.1"}}
